* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

html {
    scroll-behavior: smooth;
}

/*=====DARK THEME DEFAULT=====*/
:root {
    --color-w: white;
    --red: rgb(0, 197, 131);
    --res: #00c288;
    --redR: #30b87f;
    --bg-dark: #212c31;
    --color-input: #212c31;
    --bg-input: #fff;
    --bg-scroll: #fff;
    --bg-border: #fff;
    --bg-radiant: linear-gradient(180deg, transparent, rgb(0, 197, 131));
}

/*=====LIGHT THEME=====*/
.light:root {
    --color-w: black;
    --red: #967f01;
    --redR: rgb(202, 52, 52);
    --bg-dark: #fff;
    --color-input: #fff;
    --bg-input: #212c31;
    --bg-scroll: black;
    --bg-border: #212c3;
    --bg-radiant: linear-gradient(180deg, transparent, #967f01);
}

/*==========*/

.container {
    width: 100%;
    height: 100%;
    color: var(--color-w);
    background-color: var(--bg-dark);
    overflow-x: hidden;
    position: relative;
}

.blue {
    color: var(--red);
}

.red {
    color: var(--red);
}

/*===================== HEADER =====================*/
/* Hamburguer Menu BAR */
.toggle-button {
    position: absolute;
    top: 15px;
    right: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 25px;
}

.toggle-button .bar {
    height: 4px;
    width: 100%;
    background-color: var(--red);
    border-radius: 10px;
    transition: 0.5s;
}

/*===================== ANIMATION BAR =====================*/
.openmenu #bar1 {
    transform: rotate(-45deg);
    position: absolute;
    top: 10px;
    left: 0px;
    transition: 0.5s;
}

.openmenu #bar3 {
    transform: rotate(45deg);
    position: absolute;
    bottom: 10px;
    transition: 0.5s;
}

.openmenu #bar2 {
    width: 0;
    transition: 0.5s;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-dark);
    align-items: center;
    border-bottom: 2px solid transparent gray;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: fixed;
    z-index: 1;
}

.detalhes,
.project_tt,
#contact_me {
    font-size: 40px;
}

.header-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    padding-right: 100px;
}

.header h4 {
    margin-left: 50px;
}

.header ul,
li,
a {
    text-decoration: none;
    list-style: none;
    color: white;
    margin: 10px 15px;
}

.a {
    background-color: var(--red);
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid var(--red);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.a:hover {
    background-color: var(--bg-dark);
    transition: 0.2s;
    border: 1px solid var(--red);
    color: var(--red);
}

/*ul li.active a {
    background-color: var(--bg-dark);
    transition: 0.2s;
    border: 1px solid var(--red);
    color: var(--red);
}
*/
li a.active {
    background-color: var(--bg-dark);
    transition: 0.2s;
    border: 1px solid var(--red);
    color: var(--red);
}

/*============= TOP BUTTON =============*/
.top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 0px;
    cursor: pointer;
}

.top.active {
    display: flex;
}

#top {
    width: 40px;
    height: 40px;
    transition: 0.5s;
}

#top:hover {
    margin-bottom: 10px;
    transition: 0.5s;
}

/*===================== HOME =====================*/

.home {
    width: 100%;
    height: 100%;
    background-color: var(--bg-dark);
    border-bottom: 2px solid var(--bg-dark);
    position: relative;
}

/*=========== THEME ===========*/
.theme {
    position: absolute;
    right: 0px;
    top: 150px;
}

#dark {
    cursor: pointer;
    position: fixed;
    width: 40px;
    height: 40px;
    right: 5px;
    top: 80px;
    border-radius: 50%;
}

#dark:hover {
    box-shadow: rgba(117, 117, 117, 0.35) 0px 5px 15px;
}

#moon {
    position: absolute;
    right: 8px;
    top: 8px;
}

/*=======================================================*/
.start {
    width: 100%;
    padding-bottom: 100px;
}

.start-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
}

.icon-start {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
}

#git,
#lin,
#zapp {
    margin-top: 10px;
}

.iconI {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.start-cont h1 {
    font-size: 150px;
    transition: 0.5s;

}

.arthur {
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    border-radius: 15px;
    margin: 0 250px;
    padding: 0 30px;
    border: 3px solid var(--red);
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.arthur {
    color: var(--bg-border);
    transition: 0.5s;
}

.hover {
    color: var(--red);
    transition: 0.5s;
}

#s {
    font-size: 22px;
}

.btnCV {
    padding: 8px 30px;
    border-radius: 5px;
    border: none;
    background-color: var(--red);
    cursor: pointer;
    color: white;
    font-weight: 600;
    border: 1px solid var(--red);
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btnCV:hover {
    background-color: var(--bg-dark);
    color: var(--red);
    transition: 0.2s;
}

.cv-button {
    margin-top: 20px;
}

/*===================== SCROLL DOWN BUTTON =====================*/

.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid var(--bg-scroll);
    left: 49%;
    top: 635px;
    border-radius: 30%;
    cursor: pointer;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.scroll-down::before,
.scroll-down::after {
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    right: 50%;
    border: 2px solid var(--bg-scroll);
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}

.scroll-down::after {
    top: 35%;
    animation-delay: .3s;
}

@keyframes scroll-down {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        top: 90%;
    }
}

/*===================== ABOUT =====================*/

.about {
    width: 100%;
    height: 100%;
    background-color: var(--bg-dark);
    border-bottom: 2px solid var(--bg-dark);
    padding-top: 80px;
}

.about-content {
    width: 100%;
    height: 100%;
    display: flex;
}

.about_personal {
    display: flex;
    justify-content: center;
}

#desc {
    text-align: start;
}

.left-about {
    width: 50%;
}

#me-img {
    width: 100%;
    height: 100%;
}

.right-about {
    width: 50%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.abt-img {
    width: 24px;
    height: 24px;
}

.icon-about {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.icon1 {
    display: flex;
    margin-top: 10px;
    gap: 5px;
}


/*===================== PROJECT ========================*/
#project {
    background-color: var(--bg-dark);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project_tt {
    text-align: center;
    padding-top: 80px;
    margin-bottom: 50px;
}

.project-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 70%;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
    padding-bottom: 100px;
}

.project-img {
    width: 100%;
    height: 400px;
}

#img2 {
    width: 100%;
    height: 350px;
}

.project-item {
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
}

.project-item::after,
.project-data {
    position: absolute;
    transition: all 1s;
    color: white;
}

.project-img {
    vertical-align: middle;
    transition: all 1s;
}

.project-item::after {
    content: '';
    inset: 0;
    background: var(--bg-radiant);
    opacity: 0;
}

.project-data {
    inset-inline: 2rem;
    bottom: 1.25rem;
    text-align: center;
    z-index: 10;
}

.project-subtitle,
.project_description {
    color: white;
}

.project_title {
    font-size: 24px;
    font-weight: 600;
}

.project_description {
    font-weight: 400;
    display: none;
}

/*===================== PROJECT HOVER =====================*/

.project-item:hover::after {
    opacity: 1;
}

.project-item:hover .project-img {
    transform: scale(1.1);
}

.project-item:hover .project_description {
    display: block;
}

.project-item:hover .project-data {
    transform: translateY(-2rem);
}

/*===================== CONTACT =====================*/
.contact {
    width: 100%;
    height: 100%;
    border-top: 2px solid var(--bg-dark);
    background-color: var(--bg-dark);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-contact {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 60px;

}

.left-cont {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 20px;
}

.right-cont {
    width: 50%;
    height: 100%;
}

#img-right {
    width: 100%;
    height: 100%;
}

.icon-contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/*======= ICON CONTACT =======*/
.a2 {
    width: 80%;
    margin-bottom: 20px;
    background-color: var(--red);
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid var(--red);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    text-align: center;
    display: flex;
    color: white;
    flex-direction: column;
}

.a2:hover {
    color: var(--red);
    background-color: var(--bg-dark);
    transition: 0.2s;
    border: 1px solid var(--red);
    cursor: pointer;
}

.a3 {
    width: 60%;
    margin-bottom: 20px;
    background-color: var(--red);
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid var(--red);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    text-align: center;
    display: flex;
    color: white;
    flex-direction: column;
}

.a3:hover {
    color: var(--red);
    background-color: var(--bg-dark);
    transition: 0.2s;
    border: 1px solid var(--red);
    cursor: pointer;
}

.a4 {
    width: 40%;
    margin-bottom: 20px;
    background-color: var(--red);
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 5px;
    color: white;
    border: 1px solid var(--red);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.a4:hover {
    color: var(--red);
    background-color: var(--bg-dark);
    transition: 0.2s;
    border: 1px solid var(--red);
    cursor: pointer;
}

/*======= =======*/
.icon-img {
    width: 30px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid var(--bg-border);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.icon-img:hover {
    box-shadow: 0 0 10px var(--red);
    transform: translateY(-0.25rem);
    transition: 0.2s;
}

.msg {
    width: 90%;
    height: auto;
    border: 2px solid var(--red);
    border-radius: 8px;
    margin-bottom: 100px;
}

.login-title {
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: center;
}

.login-flex {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
}

.login-flex #text,
#emaill {
    width: 30%;
}

#shine:hover {
    color: #78adca;
}

.login-comment {
    display: flex;
    margin-top: 10px;
    justify-content: center;
}

#text,
#comment,
#emaill {
    border-radius: 2px;
    border: none;
    padding: 5px 0 5px 5px;
    color: var(--red);
}

/*========== background PLACEHOLDER ==========*/
#comment::placeholder {
    color: var(--color-input);
}

#text::placeholder {
    color: var(--color-input);

}

#emaill::placeholder {
    color: var(--color-input);
}

/*=========================================*/

.btn-div {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    text-decoration: none;
}

#emaill,
#comment,
#text {
    background-color: var(--bg-input);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.btn {
    padding: 5px 40px;
    border-radius: 5px;
    border: none;
    background-color: var(--red);
    color: white;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid var(--red);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn:hover {
    background-color: var(--bg-dark);
    color: var(--red);
    transition: 0.2s;
}


/*============== SCROLL CUSTOM ===============*/
::-webkit-scrollbar {
    width: 9px;
    height: 50px;
    background: linear-gradient(45deg, #243944, #fff);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #243944, #fff);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #00c569, #967f01);
    transition: 0.5s;
}

/*==================== MIDEA QUERY =====================*/

@media screen and (max-width: 770px) {
    .toggle-button {
        display: flex;
    }

    .header-links {
        width: 100%;
        display: none;
        align-items: center;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 72px;
    }

    #inicio {
        width: 100%;
        padding: 1% 40%;
    }

    #sobre {
        padding: 1% 30%;
    }

    #projetos {
        padding: 1% 20%;
    }

    #contato {
        padding: 1% 10%;
    }

    .header-links ul {
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: 20px;
        padding-bottom: 5px;
        background-color: var(--bg-dark);
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }

    .welcome {
        padding-top: 25px;
    }

    .header-links li {
        text-align: center;
        width: 100%;
        margin: 0;
        margin-bottom: 8px;
        margin-top: 10px;
    }

    .header-links.active {
        display: flex;
    }

    /*===== ABOUT =====*/
    .about-content {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .right-about {
        width: 100%;
    }

    .icon-about {
        align-items: center;
        justify-content: center;
        width: 95%;
    }

    .right-about #desc {
        text-align: center;
        width: 95%;
    }

    .left-about {
        width: 100%;
    }

    #me-img {
        width: 90%;
    }

    /*===== PROJECT =====*/
    .project-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 90%;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 50px;

    }
}

/*==================== MIDEA QUERY =====================*/
@media screen and (max-width: 683px) {
    .arthur h1 {
        font-size: 85px;
    }

    .a3 {
        margin-left: 00px;
    }

    .a4 {
        margin-left: 00px;
    }

    .icon-contact {
        display: flex;
    }

    .login-flex #text,
    #emaill {
        width: 45%;
    }

    .login-comment {
        width: 100%;
        padding: 0 20px;

    }
}

@media screen and (max-width: 390px) {
    .arthur h1 {
        font-size: 65px;
    }
}

@media screen and (max-width: 424px) {
    .right-cont {
        display: none;
    }

    .left-cont {
        width: 100%;
        margin: 0;
        padding: 0 5px;
        text-align: center;
    }
}

@media screen and (max-width: 1140px) {
    .scroll-down {
        left: 49%;
    }
}

@media screen and (max-width: 950px) {
    .scroll-down {
        left: 48, 5%;
    }
}

@media screen and (max-width: 750px) {
    .scroll-down {
        display: none;
    }

    /*======= ME IMG =======*/
    .left-about {
        display: none;
    }
}